body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    font-family: Tahoma;
}

nav {
    margin: 5vw;
    height: 2vw;
    padding: 0 20vw;
}

#navlist {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#searchForm {
    display: flex;
    justify-content: center;
    padding-bottom: 5vw;

}

#navlist li:nth-child(2) {
    background-color: wheat;
    color: black;
    height: fit-content;
    font-weight: 900;
    font-size: 2vw;
    padding: 1vw;
    align-self: center;
    cursor: pointer;
    border-radius: 25%;
}

#navlist li:nth-child(2):hover {
    background-color: rgb(207, 158, 67);
}

#navlist li:nth-child(1) {
    font-weight: 900;
    font-size: 3vw;
    padding: 1vw;
}


section {
    margin: 8vw auto auto auto;
    padding: 0 20vw;
}

#card {
    background-color: #d0bdf4;
    /* text-align: center; */
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1vw;
}

.card button {
    margin: 1vw;
}

.card {
    background-color: #d0bdf4;
    min-height: 10vw;
}

#card button {
    display: block;
    margin: 2vw auto;
}

.more {
    padding: 2vw 2vw;
}

.sydiv1 {
    width: fit-content;
    margin: 2vw;
    display: flex;
    flex-wrap: wrap;
}

.synow {
    font-weight: 900;
}

@media only screen and (max-width: 600px) {
    nav {
        margin: 15vw 5vw 5vw 5vw;
        height: auto;
        padding: 0;
    }

    #navlist {
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    #navlist li:nth-child(2) {
        background-color: black;
        color: white;
        height: fit-content;
        font-weight: 900;
        font-size: 5vw;
        padding: 1vw;
        align-self: center;
    }

    #navlist li:nth-child(1) {
        font-weight: 900;
        font-size: 5vw;
        padding: 1vw;
    }

    #searchForm {
        display: flex;
        justify-content: center;
        padding-bottom: 5vw;
    }

    section {
        margin: 1vw;
        padding: 1vw;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2vw;
    }

    .card button {
        margin: 5vw;
    }

    .card {
        background-color: #d0bdf4;
        min-height: 50vw;
    }

    #card button {
        display: block;
        margin: 5vw auto;
    }

    #card li,
    #card li ul {
        padding-left: 1vw;
    }

    h5 {
        margin: 2vw;
    }

    .more {
        padding: 2vw 2vw 0.5vw 1vw;
    }

    .sydiv1 {
        width: fit-content;
        margin: 2vw;
        display: flex;
        flex-wrap: wrap;
    }

    .synow {
        font-weight: 900;
    }

    audio {
        width: 60vw;
    }
}
